<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diary_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="selected_image_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="selected_music_index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="company_site_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">Https://github.com/RoggersAnguzu</Value>
    </Setting>
    <Setting Name="programmers_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">White Hat</Value>
    </Setting>
    <Setting Name="production_year" Type="System.String" Scope="User">
      <Value Profile="(Default)">2022-2023</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="userPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="last_memo_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>